 /*stylesheet*/ 

body {
	color: #000;
	font-size: 16px;
	font-family: 'Nanum Gothic', sans-serif;
}

#wrapper {
	margin: 2em auto;
	max-width: 960px;
	padding: 0 20px;
}

.grid1 {
	display: grid;
	grid-gap: 1rem;
	padding-bottom: 3rem;
	grid-template-columns: repeat(3, 1fr); 
	grid-auto-rows: 100px;
	width: 100%;
}

.grid1 div {
	padding: 1rem;
	background-color: blueviolet;
}

.tall-block {
	grid-row: 1 / 3;
	grid-column: 2 / 2;
}

#grid2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block {
	background-color: red;
}

.wide1 {
	grid-row: 1 / 1;
	grid-column: 1 / 3;
}

.wide2 {
	grid-row: 2 / 2;
	grid-column: 2 / 4;
}