 /*stylesheet*/ 

body {
	color: #000;
	font-size: 16px;
	font-family: 'Nanum Gothic', sans-serif;
}

#wrapper {
	margin: 2em auto;
	max-width: 960px;
	padding: 0 20px;
}

.grid {
	display: grid;
	grid-gap: 2rem;
	/* grid-auto-flow: dense; */
	grid-template-columns: repeat(3, 1fr); /* same as below */ 
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* fr = fractional unit, fills the page */
}

.grid div {
	padding: 1rem;
	background-color: rgba(0, 0, 0, 0.1);
}

.item5 {
	/* grid-column: span 3; */
	grid-column-start: 1;
	grid-column-end: 3;
/* ^ another way to define the starting and ending column */
}

#grid-complex {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block {
	background-color: red;
}

.wide {
	grid-row: 2 / 4;
	grid-column: 3 / 5;
}

.tall {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}